MainWindow.xaml

<Window x:Class="Kontokollen_2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kontokollen_2._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>

        <StackPanel>

            <TextBlock Margin="0 20 0 0">File path:</TextBlock>
            <TextBox x:Name="File_path">"C:\Users\andersv\Google Drive\Coding\R\Ekonomi\index_GUI.R"</TextBox>
            <Button x:Name="Browse_btn" Click="Browse_btn_Click">Browse...</Button>

            <TextBlock Margin="0 20 0 0">From date:</TextBlock>
            <DatePicker x:Name="from_date">
                <DatePicker.SelectedDate>2010-01-01</DatePicker.SelectedDate>
            </DatePicker>

            <TextBlock Margin="0 20 0 0">To date:</TextBlock>
            <DatePicker x:Name="to_date" SelectedDateFormat="Short">
                <DatePicker.SelectedDate>2020-12-31</DatePicker.SelectedDate>
            </DatePicker>

            <TextBlock Margin="0 20 0 0">Kategori:</TextBlock>
            <ComboBox x:Name="cat_value">
                <ComboBoxItem IsSelected="True">Mat</ComboBoxItem>
                <ComboBoxItem>Appar</ComboBoxItem>
                <ComboBoxItem>Drivmedel</ComboBoxItem>
                <ComboBoxItem>Bil</ComboBoxItem>
                <ComboBoxItem>Restauranger</ComboBoxItem>
            </ComboBox>

            <Button x:Name="Run_btn" Margin="0 5 0 0" Click="Run_btn_Click">Run</Button>
            <CheckBox x:Name="mycheckBox" Margin="0 5 0 0" IsChecked="True">Hidden cmd</CheckBox>

            <Image x:Name="Image1" Margin="0 20 0 0" Width="300" Source="" />
            <TextBlock x:Name="hyperlink_1" Visibility="Visible">          
                <Hyperlink NavigateUri="C:\Users\andersv\Google Drive\Coding\R\Ekonomi\Rplots.pdf" RequestNavigate="Hyperlink_RequestNavigate">Click here</Hyperlink>
            </TextBlock>
            
            <TextBlock x:Name="TextBlock1" Margin="0 20 0 0"/>

        </StackPanel>
      
    </Grid>
</Window>
